.webapp:
  variables:
    DIRECTORY: app/web
    IMAGE: webapp
    WORKSPACE: "@resultsvan/web"

.webapp-build:
  before_script:
    - yarn
    - yarn workspace @resultsvan/common build
    - yarn workspace @resultsvan/db build
    - yarn workspace @resultsvan/status build
    - yarn workspace @resultsvan/status-database build
    - yarn workspace @resultsvan/graph-server build
    - yarn workspace @eccc/api build
    - yarn workspace @resultsvan/web build
